<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course page.</title>
    <style>
                  .yay{
            /* border: 2px solid black; */
            margin-bottom: 0;
          }
          .yay1{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid brown;
            padding:20px 20px 20px 20px;
            border-radius: 37px;
            background-color:#106CB5;
            margin-top: 0;
          font-weight: bold;
          text-decoration: none;font-size: 3rem;
        }
        a.highlight:hover{
            color: darkred;
            font-size: 32px;
            background-color:orangered;
            color: black;
        }
        .nav{
          font-size: 22px;
        }
        .nav1{ 
          margin-right: 1rem;
          border: 2px solid brown;
          border-radius: 20px;
          padding: 0 10px 0 10px ;
          text-decoration: none;
          background-color:#106CB5;
          color:white;



        }
        a:hover{
          color: black;
          background-color: orangered;
          font-size: 33px;
        }
        .new{
          border: 1px dashed darkred;
        }




    </style>
</head>
<body>
    <body background="./img/background.jpg">
<div>
    <img src="./img/header.png" width="100%" class="yay">
    <h1 align="center"> <a href="./formindex.html" target="_blank"class="yay1 highlight">SIGN UP</a></h1>
    <br>
    <p align="center" class="nav" >
        <a href="./Home.html" class="nav1">Home</a>
        <a href="./course.html" class="nav1">course</a>
        <a href="./About.html" class="nav1">About</a>
        <a href="./Contact.html" class="nav1">contact</a>
        <a href="./Gallery.html" class="nav1">Gallery</a>
    </p>
    <hr class="new">
    <h1 align="center" style="text-decoration: underline;">Course Offered:</h1>
    <h2 align="center" style="text-decoration: underline;">Graphics</h2>
    <img src="./img/java01.jpg" alt="java" width="300px" border="5px solid black" align="left">
    <p><b><u style="text-decoration: underline;">Adobe Photoshop</u> </b>is a raster graphics editor developed and published by Adobe Systems for macOS and Windows. Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, such that the word "photoshop" has become a verb as in "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
    <br>
    <p><b><U style="text-decoration: underline;"> CorelDraw </U></b>is a vector graphics editor developed and marketed by Corel Corporation. It is also the name of Corel's Graphics Suite, which bundles CorelDraw with bitmap-image editor Corel Photo-Paint as well as other graphics-related programs. The latest version is designated X8 (equivalent to version 18), and was released in March 2016. CorelDraw is designed to edit two-dimensional images such as logos and posters.
    </p>
    <p>    

    <b><u style="text-decoration: underline;">Adobe Illustrator </u></b>was first developed for the Apple Macintosh in December 1986 (shipping in January 1987) as a commercialization of Adobe's in-house font development software and PostScript file format. Adobe Illustrator is the companion product of Adobe Photoshop. Photoshop is primarily geared toward digital photo manipulation and photorealistic styles of computer illustration
        Adobe Illustrator was first developed for the Apple Macintosh in December 1986 (shipping in January 1987) as a commercialization of Adobe's in-house font development software and PostScript file format. Adobe Illustrator is the companion product of Adobe Photoshop. Photoshop is primarily geared toward digital photo manipulation and photorealistic styles of computer illustration Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, delectus asperiores harum corporis soluta eaque eos. Quas ullam recusandae quasi animi necessitatibus nostrum ipsam praesentium repellat aspernatur sit, laboriosam dolorum.</p>
        <br>
        <h2 align="center" style="text-decoration: underline;">WEB</h2>
        <img src="./img/html01.jpg" alt="html" width="350px" border="5px solid black" align="right">
        <p> <b> <u style="text-decoration: underline;">HTML</u></b>  stands for <strong> Hyper Text Markup Language</strong> and was developed by<strong> Berners-Lee</strong> in 1991.<strong> HTML<strong> is use to create static web pages or a website.<strong> HTML</strong> is a<strong> Markup language</strong> means that everything should be written inside the tags. <strong>HTML </strong>tags are the keywords surrounded by the angle brackets.<strong> HTML</strong> is not a case sensitive language and can be written in any text editor, like<strong> Notepad</strong>, <strong>Notepad++</strong>, <strong>Dreamweaver </strong>etc.</p>
        <br>
        <p>
            <b> <u style="text-decoration: underline;">CSS</u></b> stands for Cascading Style Sheets, It describes how HTML elements appear on the screen. CSS provide easy and effective way to specify various attributes for the HTML tags. Using CSS, you can specify a number of style properties for a given HTML elements.CSS stands for Cascading Style Sheets, It describes how HTML elements appear on the screen. CSS provide easy and effective way to specify various attributes for the HTML tags. Using CSS, you can specify a number of style properties for a given HTML elements.
            <br>
            <p>
                <b> <u style="text-decoration: underline;">JAVASCRIPT</u></b>is a scripting language commonly used in web development. It was developed by Netscape to build dynamic and interactive websites. JavaScript is a client-side scripting language, which means the source code is processed on client's web browser rather than on the web server. JavaScript is use to program the behavior of web pages.is a scripting language commonly used in web development. It was developed by Netscape to build dynamic and interactive websites. JavaScript is a client-side scripting language, which means the source code is processed on client's web browser rather than on the web server. JavaScript is use to program the behavior of web pages.
            </p>




     
        </p>
</div>

















<footer>  <img src="./img/footer.png" width="100%">
</footer>
</div>
</body>
</html>