<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .yay{
  /* border: 2px solid black; */
  margin-bottom: 0;
}
.yay1{
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid brown;
  padding:20px 20px 20px 20px;
  border-radius: 37px;
  background-color:#106CB5;
  margin-top: 0;
font-weight: bold;
text-decoration: none;font-size: 3rem;
}
a.highlight:hover{
  color: darkred;
  font-size: 32px;
  background-color:orangered;
  color: black;
}
.nav{
font-size: 22px;
}
.nav1{ 
margin-right: 1rem;
border: 2px solid brown;
border-radius: 20px;
padding: 0 10px 0 10px ;
text-decoration: none;
background-color:#106CB5;
color:white;



}
a:hover{
color: black;
background-color: orangered;
font-size: 33px;
}
.new{
border: 1px dashed darkred;
}
</style>

</head>
<body>
    <body background="./img/background.jpg">
        <div>
            <img src="./img/header.png" width="100%" class="yay">
            <h1 align="center"> <a href="./formindex.html" target="_blank"class="yay1 highlight">SIGN UP</a></h1>
            <br>
            <p align="center" class="nav" >
                <a href="./Home.html" class="nav1">Home</a>
                <a href="./course.html" class="nav1">course</a>
                <a href="./About.html" class="nav1">About</a>
                <a href="./Contact.html" class="nav1">contact</a>
                <a href="./Gallery.html" class="nav1">Gallery</a>
            </p>
            <hr class="new">
            <div>
                <table border="1" width="100%" height="100%" colpadding="0" colspacing="0">
                    <thead>
                        <tbody>
                            <tr>
                                <td><img src="./img/monitor-gc7f3b05c8_1920.jpg" width="350px" height="300px"></td>
                                <td><img src="./img/code-g7e5ab0348_1920.jpg" width="350px" height="300px"></td>
                                <td><img src="./img/butterfly.jpg" width="350px"height="300px"></td>
                            </tr>
                            <tr>
                                <td><img src="./img/sea1.jpg" width="350px"height="300px" ></td>
                                <td><img src="./img/WhatsApp Image 2023-02-10 at 21.23.35.jpg" width="350px"height="300px"></td>
                                <td><img src="./img/java01.jpg" width="350px"height="300px"></td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>

    <footer>  <img src="./img/footer.png" width="100%"></footer>
        </div>

</body>
</html>