<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        
        
          .yay{
            /* border: 2px solid black; */
            margin-bottom: 0;
          }


        
        .yay1{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid brown;
            padding:20px 20px 20px 20px;
            border-radius: 37px;
            background-color:#106CB5;
            margin-top: 0;
          font-weight: bold;
          text-decoration: none;font-size: 3rem;


        
        }
        a.highlight:hover{
            color: darkred;
            font-size: 32px;
            background-color:orangered;
            color: black;
        }
        .nav{
          font-size: 22px;
        }
        .nav1{ 
          margin-right: 1rem;
          border: 2px solid brown;
          border-radius: 20px;
          padding: 0 10px 0 10px ;
          text-decoration: none;
          background-color:#106CB5;
          color:white;



        }
        a:hover{
          color: black;
          background-color: orangered;
          font-size: 33px;
        }
        .new{
          border: 1px dashed darkred;
        }
        footer{
          background-color: rgb(119, 80, 30);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
        }
    </style>
</head>
<body background="./img/background.jpg">
<div>
    <img src="./img/header.png" width="100%" class="yay">
    <h1 align="center"> <a href="./formindex.html" target="_blank"class="yay1 highlight">SIGN UP</a></h1>
    <br>  
    <p align="center" class="nav" >
        <a href="./Home.html" class="nav1">Home</a>
        <a href="./course.html" class="nav1">course</a>
        <a href="./About.html" class="nav1">About</a>
        <a href="./Contact.html" class="nav1">contact</a>
        <a href="./Gallery.html" class="nav1">Gallery</a>
    </p>
    <hr class="new">
    <h1 align="center" style="text-decoration:underline;">Home Page</h1>
    <img src="./img/sea1.jpg" width="300px" border="5px solid black" align="left" height="200px">
    <img src="./img/butterfly.jpg" width="300px" align="right" border="5px solid black">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae eveniet ducimus deleniti illo odit quidem doloribus optio, itaque harum, accusamus consectetur aliquid! Odio, commodi laudantium. Nihil molestias debitis velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi sequi esse laborum repellendus, quam suscipit? Ea adipisci, dolorum quod tempore molestiae, facere qui aperiam corporis aspernatur accusamus, animi sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur recusandae atque, repellat nesciunt quaerat tempore excepturi commodi! Sunt fugit et voluptatem molestias possimus necessitatibus soluta illo placeat, delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odit temporibus quae nemo officia dolorem deserunt perspiciatis, maiores beatae placeat provident architecto non earum, voluptate ex dicta tenetur reprehenderit quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit perferendis libero sequi! Nisi placeat ipsum aliquam nostrum at! Tempore sit dolore fuga consequuntur architecto fugit modi consequatur, itaque dolorem pariatur esse? Laudantium fugit minus adipisci necessitatibus deserunt reiciendis sunt eos at? Doloribus, laudantium odit! Enim, aut unde nam officia praesentium velit deleniti tenetur sint, eaque sed sequi et cupiditate illum? Saepe, cupiditate corrupti quo quasi corporis dolor officiis ea doloremque in labore, ducimus officia nisi perspiciatis, ut assumenda accusantium quidem sunt. Laboriosam reiciendis amet, aliquid illum iste aut voluptatem nulla, asperiores iure qui nam recusandae voluptas laudantium cum nobis. Quasi mollitia nostrum magni repellat cupiditate obcaecati quo harum non doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores necessitatibus ipsa dolore sunt sed, dolorum earum optio praesentium nulla sint tenetur ipsam ea adipisci! Dolore illo modi, delectus aliquid aspernatur velit quidem veniam soluta assumenda ipsa quis a commodi sint vitae, quibusdam amet voluptatem? Molestias voluptatem quo cupiditate repellat esse alias ut animi. Earum ipsam, exercitationem expedita eaque natus quos repellendus fugit omnis quisquam veritatis, animi maiores voluptates officia alias quia? Fuga reprehenderit similique, consequuntur perspiciatis molestiae, dignissimos vero temporibus quam eius, iusto porro odio quis nisi. Doloremque modi ullam asperiores non atque perferendis dicta quisquam laboriosam quos, obcaecati minus commodi illum animi neque molestias, nesciunt, officiis natus! Repellendus, iusto.</p>
    <br>
  <h1>Home Page Subheading.</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, minus sapiente quia magnam perferendis eius fugit itaque officia autem sunt quae ipsum? Doloremque fugit id corrupti a et maxime quae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur nulla sunt! Provident nobis laboriosam voluptate, velit alias, autem delectus quidem assumenda a ullam dolore voluptas recusandae repellendus illum explicabo illo ut dolor. Necessitatibus magni incidunt sunt. Sapiente, debitis fugit est deserunt et repellat earum sint nam excepturi corrupti, velit ex maxime reprehenderit? Tempora, quisquam nobis dolores fugiat numquam repellat impedit corrupti aliquam ea labore quia? Facilis quaerat mollitia ratione nobis, voluptatum atque sapiente. Minima voluptatum, ut obcaecati nulla eligendi dolore consectetur? Aut earum modi culpa fugit sed provident doloribus nam. Minima tenetur magnam, repudiandae dolore dolorum labore? Ullam nemo, rem quibusdam iure adipisci ea deserunt, magni consequuntur nesciunt quaerat maxime.
  </p>
  <img src="./img/footer.png" width="100%">

  <footer>
    <p align="center">Author: Maher ADEEL<br>Dated: 10/02/2023
      <a href="mailto:thisisadeelashraf@gmail.com">Adeelgmail:</a>
    
    </p>
  </footer>
  

    
</div>
    
</body>
</html>